.filterItem
  margin-right: 0.5rem !important
  padding: 0.5rem !important
  display: flex !important
  flex-direction: row !important
  gap: 0.5rem !important
  align-items: center !important
  border-radius: var(--border-radius-round) !important

  &__textField
    border-radius: var(--border-radius-round) !important
    background-color: var(--dark-50) !important