.menuItem
  color: var(--light)
  text-transform: none
  display: flex
  justify-content: start
  align-items: center
  background-color: var(--dark-800)
  margin-bottom: 0.25rem
  padding: 0.75rem 0.5rem