.filter
  display: flex
  flex-direction: row

  &__category
    padding: 0.75rem
    border-radius: var(--border-radius-classic)
    font-weight: 500
    display: flex
    justify-content: space-between
    flex-direction: column

    &__start
      color: var(--dark-500)

    &__end
      display: flex
      align-items: center
      justify-content: space-between