.infoCard
  padding: 1.5rem
  background-color: var(--dark-900)
  border-radius: var(--border-radius-classic)

  &__header
    color: var(--light)

  &__links
    margin-top: 2rem
    margin-bottom: 1.5rem
    display: flex
    flex-direction: row
    gap: 1.5rem

  &__list
    margin-top: 2rem

    &__item
      font-size: 12px
      color: var(--dark-500)
      margin-bottom: 0.5rem
      margin-top: 0.5rem
      cursor: pointer

.title
  font-size: 11px
  color: var(--dark-500)
  margin-bottom: 0.25rem

.content
  font-size: 14px
  color: var(--light)