.main
  margin-top: 3rem
  max-width: 1200px

  &__title
    margin-bottom: 1.5rem
    display: flex
    flex-direction: row
    gap: 1.5rem
    align-items: center

    &__button
      background-color: var(--dark-900) !important
      color: var(--light) !important
      padding: 0.4rem 1rem !important