.actionButtons
  display: flex
  flex-direction: row
  gap: 0.5rem
  margin-top: 1rem
  margin-bottom: 2rem

  &__first
    height: 44px

  &__second
    background-color: var(--dark-900)
    height: 44px
    display: flex
    align-items: center