.main
  display: flex
  flex-direction: row
  width: 100%

  &__leftBlock
    display: flex
    flex-direction: column
    gap: 0.25rem
    margin: 1rem 2rem 1rem 1rem
    min-width: 320px

  &__rightBlock
    margin: 1rem
    width: 100%