.header
  padding: 0.5rem 1rem
  width: 100%
  display: flex
  justify-content: space-between
  border-radius: var(--border-radius-classic)
  max-width: 1200px

  &__leftBlock
    display: flex
    flex-direction: row
    align-items: center
    gap: 2em
    font-weight: 500

    &__label
      color: var(--blue-700)
      background-color: var(--blue-50)
      padding: 1rem
      border-radius: var(--border-radius-round)
      display: flex
      align-items: center
      gap: 0.5rem
      cursor: pointer
      font-weight: 500