.actions
  margin-bottom: 2rem

  &__blocks
    display: flex
    justify-content: space-between

    &__start

      &__button

        &__1
          color: var(--dark-900)
          margin-right: 1.5rem

        &__2
          color: var(--dark-900)

    &__end
      display: flex
      flex-direction: row

      &__button
        margin-left: 2rem
        margin-right: 0.5rem
        color: var(--dark-900)